
<div class="card-body text-primary" style="margin-top: 80px;">
    
</div>

<div class="rrr">
<label style="font-size: 50px;"> <b>RRR</b></label>
<div class="row">
    <img class="d-block w-50" src="./assets/rrr.jpg"/>
</div>
<div class="col">
    <label style="font-size: 20px;"> <b>Director: </b>S. S. Rajamouli</label><br>
    <label style="font-size: 20px;"> <b>Written by: </b>V. Vijayendra Prasad</label><br>
    <label style="font-size: 20px;"> <b>Dialogue by: </b>M. M. Keeravani</label><br>
    <label style="font-size: 20px;"> <b>Starring: </b>	
        	
N. T. Rama Rao Jr, 
Ram Charan, 
Ajay Devgn, 
Alia Bhatt, 
Shriya Saran, 
Samuthirakani, 
Ray Stevenson, 
Alison Doody, 
Olivia Morris</label><br>
        <label style="font-size: 50px;"> <b>Price: </b>220/-</label><br>
   
    </div>

<div class="col">
    <label style="font-size: 20px;"> <b>SHOW TIMIMMGS: </b></label><br>
    <button type="button" class="btn btn-primary" style="height: fit-content; width:  600px;" (click)="btnClick();"><i class="fa fa-ticket"></i> 9:00am </button>    
        
    <button type="button" class="btn btn-secondary" style="height: fit-content; width:  600px;" (click)="btnClick();"><i class="fa fa-ticket"></i> 12:00pm </button>   <br> 
        
    <button type="button" class="btn btn-info" style="height: fit-content; width:  600px;" (click)="btnClick();"><i class="fa fa-ticket"></i> 3:00pm </button> 

    <button type="button" class="btn btn-success" style="height: fit-content; width:  600px;"(click)="btnClick();"><i class="fa fa-ticket"></i> 6:00pm </button> 
</div>
</div>

<!--Footer-->

<div class="card-footer bg-transperent border-info">
 
</div>



 
