<p>New Released movies:
</p>
<div class="col-md-6">
    <div class="row" style="padding-right: 20px;" >
       
      <img class="d-block w-500" src="./assets/shehzada.jpg" style="height: 250px; width: 320px;"/>
      
        <button type="button" class="btn btn-primary" style="height: fit-content; width:  320px;"(click)="gotoShehzada();"><i class="fa fa-ticket"></i> BOOK NOW</button>    
      
    </div>
</div>
<div class="col-md-6">
    <div class="row" style="padding-right: 20px;" >
       
      <img class="d-block w-500" src="./assets/rrr.jpg" style="height: 250px; width: 320px;"/>
      
        <button type="button" class="btn btn-primary" style="height: fit-content; width:  320px;"(click)="gotoRrr();"><i class="fa fa-ticket"></i> BOOK NOW</button>    
      
    </div>
</div>
